*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$thick-font: "Bungee Shade", cursive;
$retro-font: "Monoton", cursive;

body {
  width: 100vw;
  height: 100vh;
  //take off scroll bars
  overflow: hidden;
  border: 1em outset orange;
}

#grid-div {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 3fr;
  //gapping
  grid-gap: 2em;
  padding: 1em;
}

//begin degree-div
#degree-div {
  // 1/4 width space
  //rowST / colST / rowEND / colEND
  grid-area: 1 / 1 / 2/ 2;
  width: 100%;
  //   height: 100%;
  border: 0.5rem solid black;
  border-radius: 0.25em;

  display: flex wrap;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-size: 4em;
  font-family: $thick-font;
}
#degree-p {
  width: fit-content;
  // margin-left: auto;
  // margin-right: auto;
  margin: 0 auto;
  margin-bottom: -0.5em;
  color: blue;
  //   text-shadow: -5px 5px mediumseagreen;
  transition: color 0.5s linear;
}
#city-text {
  font-size: 0.5em !important;
  height: 20%;
  line-height: 1.5ch;
  margin: 0 auto;
  padding: 10px 10px;
  color: rgb(123, 175, 0);
  font-variant: small-caps;
  font-weight: 600;
  font-family: $thick-font;
  letter-spacing: 0.1em;
  opacity: 1;
  transition: color 0.5s linear;
}

//end degree-div
//begin search-div
#search-div {
  grid-column: 2 / 5;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
#form {
  margin-top: 2em;
  width: 100%;
  display: flex;
}
#form input {
  order: 2;
  padding: 0;
  margin: 0;
  width: 100%;
  border: 0.15rem solid orange;
  border-radius: 2em;
  height: 2em;
  padding-left: 2em;
  font-size: 20px;
  font-family: monospace;
}
.btn {
  background: none;
  border: none;
  order: 1;
  align-self: center;
  justify-self: center;
  position: absolute;
  margin-left: 10px;
  cursor: pointer;
  transform: rotate(0deg);
}
.btn:hover {
  transition: transform 0.75s ease;
  transform: rotate(360deg);
}
//end search-div
//begin forecast-div
#forecast-div {
  width: 100%;
  height: 100%;
  border: 0.5em solid black;
  border-radius: 0.25em;
  grid-row: 2 /3;
}
#forecast-word {
  width: 100%;
  height: 20%;
  text-align: center;
  font-family: $thick-font;
  border-bottom: 0.25em dashed black;
}
#forecast-ul {
  width: 100%;
  //   height: 100%;
  display: flex;
  gap: 0.8em;
  flex-direction: column;
  list-style-type: none;
  li {
    // width: 100%;
    height: 100%;
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-bottom: 0.25em solid black;
  }
  li:first-child {
    padding-top: 0.5em;
  }
  li:last-child {
    margin-bottom: 0.5em;
    border-bottom: 0;
  }
  .list-img {
    width: 10%;
  }
}

#maps-div {
  grid-area: 2 / 2 / 3/ 5;
  border: 0.25em solid black;
  border-radius: 0.25em;
  width: 100%;
  height: 100%;
}

//popup
//use this to style popup DO NOT USE CLASS NAME. IT SUCKS AND DOESNT WORK (:
.leaflet-popup-content-wrapper {
  font-size: 1.7em;
  // font-family: $thick-font;
  color: black;
  background: linear-gradient(to bottom right, orange, white, yellow);
  border: 2px solid white;
  border-radius: 10px;
}
//
